{
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.colorTheme": "Dark+ Material",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Hasklug NF, 'Hasklig NF', monospace",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.guides.bracketPairs": "active",
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "boundary",
    "editor.minimap.renderCharacters": false,
    "editor.minimap.size": "fill",
    "editor.maxTokenizationLineLength": 65536,
    "diffEditor.wordWrap": "off",
    "git.autofetch": true,
    "git.autofetchPeriod": 1800,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "remote.SSH.configFile": "C:\\Users\\PC\\Desktop\\VSCode\\git\\.dotfiles\\private_dot_ssh\\private_config",
    "rpc.prioritizeLanguagesOverExtensions": true,
    "rpc.buttonEnabled": true,
    "rpc.detailsEditing": "Editing {git_repo}: {file_name} Line: {current_line}/{total_lines} {problems} issues",
    "rpc.idleText": "[idle]",
    "rpc.idleTimeout": 150,
    "rpc.appName": "Visual Studio Code",
    "rpc.suppressNotifications": false,
    "discord.largeImageIdling": "</idle>",
    "discord.detailsIdling": "github.com/TomJo2000/.dotfiles",
    "discord.lowerDetailsEditing": "Line: {current_line}:{current_column}/{total_lines} {file_size}",
    "discord.idleTimeout": 150,
    "discord.lowerDetailsIdling": "</idle>",
    "discord.smallImage": "VS Code",
    "[markdown]": {
        "editor.wordWrap": "off"
    },
    "markdown.experimental.validate.enabled": true,
    "markdown.preview.breaks": true,
    "evenBetterToml.schema.links": true,
    "evenBetterToml.schema.catalogs": [
        "https://taplo.tamasfe.dev/schema_index.json",
        "https://www.schemastore.org/api/json/catalog.json",
        "https://starship.rs/config-schema.json"
    ],
    "gitblame.statusBarMessageNoCommit": "Future me",
    "gitblame.pluralWebPathSubstrings": [
        "bitbucket",
        "atlassian"
    ],
    "cSpell.enableFiletypes": [
        "shellscript"
    ],
    "cSpell.userWords": [
        "autofetch",
        "bindkey",
        "cpio",
        "DIFFPROG",
        "dotfiles",
        "EPOCHSECONDS",
        "flac",
        "fpath",
        "gitblame",
        "Hasklig",
        "Hyperpolyglot",
        "keepalive",
        "keygen",
        "lzma",
        "maxdepth",
        "mindepth",
        "mjpeg",
        "mjpg",
        "nohup",
        "nvim",
        "Outliner",
        "precmd",
        "rmvb",
        "rpmnew",
        "rpmorig",
        "rpmsave",
        "SAVEHIST",
        "shellcheck",
        "SHLVL",
        "strikethrough",
        "subshell",
        "svgz",
        "Termux",
        "truecolor",
        "tzst",
        "uline",
        "unsetting",
        "webm",
        "webp",
        "WIP",
        "xspf",
        "zstyle"
    ],
    "cSpell.ignoreWords": [
        "Araps",
        "Eosyuywea",
        "Hasklug",
        "isabled",
        "lways",
        "noclose"
    ],
    "better-comments.tags": [
        { // ** Highlight
            "tag": "**",
            "color": "#1DA65A",
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false,
            "underline": false,
            "strikethrough": false
        },
        { // ?? Informational
            "tag": "??",
            "color": "#0A75AD",
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false,
            "underline": false,
            "strikethrough": false
        },
        { // !! Important
            "tag": "!!",
            "color": "#D61E1C",
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false,
            "underline": false,
            "strikethrough": false
        },
        { // ~~ Invalidated
            "tag": "~~",
            "color": "#4F4D4B",
            "backgroundColor": "transparent",
            "bold": true,
            "italic": true,
            "underline": false,
            "strikethrough": true
        },
        { // (TODO) Todo comments
            "tag": "(TODO)",
            "color": "#EDBC00",
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true,
            "underline": false,
            "strikethrough": false
        },
        { // (WIP) Work in Progress comments
            "tag": "(WIP)",
            "color": "#E26D0E",
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true,
            "underline": false,
            "strikethrough": false
        },
        { // (ACK) Code contribution acknowledgements
            "tag": "(ACK)",
            "color": "#9010F0",
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false,
            "underline": false,
            "strikethrough": false
        }
    ],
    "telemetry.telemetryLevel": "error",
    "files.eol": "\n" // Use <LF> line endings
}